<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".presentation.LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        app:srcCompat="@drawable/ic_livin"/>

    <EditText
        android:id="@+id/etPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan password"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2196F3"
        android:text="Login" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2196F3"
        android:text="Register" />

    <TextView
        android:id="@+id/tvErrorPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#C71C1C"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:text="Password salah, silahkan input password kembali"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/ic_upload" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:src="@drawable/ic_upload" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:src="@drawable/ic_upload" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:src="@drawable/ic_upload" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:src="@drawable/ic_upload" />

    </LinearLayout>

</LinearLayout>